{
  "name": "capskip",
  "version": "1.1.0",
  "description": "Captcha solver for Node.js: solve reCAPTCHA v2/v3, Cloudflare Turnstile, GeeTest and image captchas with CapSkip, a local unlimited captcha solver with no per-solve fees.",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "require": "./src/index.js",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "keywords": [
    "captcha",
    "captcha-solver",
    "captcha-solving",
    "captcha-bypass",
    "unlimited-captcha-solver",
    "local-captcha-solver",
    "free-captcha-solver",
    "recaptcha",
    "recaptcha-solver",
    "recaptcha-v2",
    "recaptcha-v3",
    "recaptcha-enterprise",
    "cloudflare",
    "turnstile",
    "turnstile-solver",
    "cloudflare-turnstile",
    "geetest",
    "geetest-solver",
    "image-captcha",
    "ocr",
    "2captcha-alternative",
    "anti-captcha-alternative",
    "puppeteer",
    "playwright",
    "selenium",
    "browser-automation",
    "web-scraping",
    "capskip",
    "automation"
  ],
  "author": "CapSkip <support@capskip.com>",
  "license": "MIT",
  "homepage": "https://capskip.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capskip/capskip-node.git"
  },
  "bugs": {
    "url": "https://github.com/capskip/capskip-node/issues"
  },
  "files": [
    "src",
    "types",
    "docs",
    "examples",
    "CHANGELOG.md",
    "SECURITY.md"
  ]
}
